{
  "id": "better-store",
  "name": "Better Store",
  "version": "0.3.22",
  "minAppVersion": "1.13.0",
  "description": "A polished community plugin browser: filters, rich details, trending, and installed-plugin management.",
  "author": "Real-Fruit-Snacks",
  "authorUrl": "https://github.com/Real-Fruit-Snacks",
  "isDesktopOnly": false
}
